# gradle-plugin-devops

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: functional-test.gradle
src/functTest/groovy/com/mtbvang/: DeployAllServicesFromSourceControlTest.groovy  DeployEachServiceFromNexusTest.groovy  DeployEachServiceFromSourceControlTest.groovy  Fabric8Test.groovy  FunctionalTest.groovy  OpenshiftTest.groovy  TestUtils.groovy  UndeployEachServiceTest.groovy  VagrantTest.groovy
src/functTest/resources/devtool/: build.gradle  provisionTestVM.sh  testSetup.sh  vars.yml
src/integTest/groovy/com/mtbvang/: IntegrationTest.groovy
src/integTest/resources/: logback.xml
src/main/groovy/com/mtbvang/: DeployUtils.groovy  DevtoolFileUtils.groovy  DevtoolUtils.groovy  OpenshiftUtils.groovy  Tests.groovy
src/main/groovy/com/mtbvang/plugin/: DevtoolPlugin.groovy  DevtoolPluginExtension.groovy
src/main/groovy/com/mtbvang/tasks/: Deploy.groovy  Devtool.groovy  Docker.groovy  Openshift.groovy  Vagrant.groovy
src/main/resources/devtool/: Vagrantfile  apps.yml  vars.yml
src/main/resources/devtool/ansible/: deploy.yml  inc-tests-deploy.yml  port-forward.yml  scc-restricted.yml
src/main/resources/devtool/openshift/fabric8/: oauthclient.yaml
src/main/resources/devtool/openshift/origin/openshift.local.config/master/: admin.crt  admin.key  admin.kubeconfig  aggregator-front-proxy.crt  aggregator-front-proxy.key  ca.key  etcd.server.crt  etcd.server.key  front-proxy-ca.crt  frontproxy-ca.crt  frontproxy-ca.key  master-config.yaml  master.etcd-client.crt  master.etcd-client.key  master.kubelet-client.crt  master.kubelet-client.key  master.proxy-client.crt  master.proxy-client.key  master.server.crt  master.server.key  openshift-aggregator.crt  openshift-aggregator.key  openshift-master.crt  openshift-master.key  openshift-master.kubeconfig  router.pem  service-signer.crt  service-signer.key  serviceaccounts.private.key  serviceaccounts.public.key
src/main/resources/devtool/openshift/origin/openshift.local.config/node-localhost/: master-client.crt  master-client.key  node-client-ca.crt  node-config.yaml  node.kubeconfig  server.crt  server.key
src/main/resources/devtool/provision/: ansible_galaxy.sh  bootstrap.sh  bootstrap_centos.sh  bootstrap_ubuntu.sh  install_ansible.sh  playbook.yml  requirements.yml
src/main/resources/devtool/provision/files/eclipse/: eclipse.desktop
src/main/resources/devtool/utils/: InstallCert.java  README.md
src/test/groovy/com/mtbvang/: DeployUtilsTest.groovy  TestDevtoolPlugin.groovy  TestUtilsTest.groovy
