plugins {
	id 'com.mtbvang.devtool' 
}

// Ordering for vagrantRecreate
vagrantUp.mustRunAfter(vagrantDestroy)
// Ordering for vagrantRecreateMaxPower
vagrantRecreate.mustRunAfter(initVagrantMaxPower)
// Ordering for vagrantReloadMaxPower
vagrantReload.mustRunAfter(initVagrantMaxPower)
// Ordering for openshiftRestart
openshiftUp.mustRunAfter(openshiftHalt)
